* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main section p {
    margin: 30px;
    padding: 15px;
    width: 80%;
}

.tama単o {
    width: 300px;
    height: 300px;
}

.tama単oImagenPrincipal {
    width: 100%;
    height: 20%;
}

.producto {
    margin: 100px;
    padding: 1rem;
    max-width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.producto__div {
    width: 300px;
    height: 500px;
}

.producto__titulo {
    width: 300px;
    height: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}

.producto__precio {
    margin: 10px;
    width: 300px;
    height: 20px;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.producto__descripcion {
    font-size: 16px;
    margin: 10px;
    padding: 10px;
    width: 300px;
    height: 100px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.producto__imagen {
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

.whatsapp {
    background-color: greenyellow;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: inline-block;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.header {
    position: fixed;
    width: 100%;
    max-height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 10px;
    background-color: burlywood;
    z-index: 10;
}

.header__logo {
    height: 100px;
    width: 100px;
    margin-left: 30px;
}

.header__list {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 10px;
    right: 10px;
    margin-right: 20px;
}

.header__textos {
    width: 30px;
    height: 20px;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-decoration: none;
    align-items: center;
    color: white;
    font-weight: bold;
}

.contenedorTitulos {
    margin-top: 130px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tituloPrincipal {
    color: burlywood;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    top: 10px;
    bottom: 20px;
}

.contenedorParrafo {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.textoDecoracion {
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

.parrafoPrincipal {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    width: 80%;
    margin-left: 150px;
}

.navbar {
    list-style-type: none;
    font-size: 15px;
}

.titulo {
    color: burlywood;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.titulosLlamativos {
    color: burlywood;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

.decoracionSeccion {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.decoracion__div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px;
}

.decoracion__imagen {
    width: 350px;
    height: 400px;
    border-radius: 30px;
}

.decoracion__titulos {
    font-size: 15px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.imagen__estilo {
    padding: 1rem;
    width: 100%;
    height: 20%;
}

.nuestraHistoria {
    margin-top: 100px;
    padding: 1rem;
    width: 90%;
    display: flex;
    direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.iconos__flexbox {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.iconos__div {
    width: 150px;
    height: 150px;
}
.nuestraHistoria__fondoIconos {
    background-color: burlywood;
    color: #fff;
    border-radius: 8px;
    padding: 1rem;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    width: 150px;
    height: 150px;
}

.nuestraHistoria__iconos {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;

}

.nuestraHistoria__parrafos {
    font-size: 16px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    align-self: center;
}

.nuestrahistoria__imagenes {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 80%;
    border-radius: 30px;
}

.nuestrahistoria__imagenempatizar {
    height: 600;
    width: 100%;
}

.grid {
    padding: 1rem;
    max-width: 80%;
    display: grid;
    grid-template-columns: 380px 380px 380px;
    grid-template-rows: 100px 500px 500px;
    justify-content: center;
    align-items: center;
    grid-template-areas:
        "ele1 ele1 ele1"
        "ele2 ele3 ele4"
        "ele5 ele6 ele7";
}

.grid__hijo--1 {
    display: flex;
    justify-content: center;
    align-content: center;
    grid-area: ele1;
}

.grid__hijo--2 {
    grid-area: ele2;
    object-fit: cover;
    align-content: center;
}

.grid__hijo--3 {
    grid-area: ele3;
    object-fit: cover;
    align-content: center;
}

.grid__hijo--4 {
    grid-area: ele4;
    object-fit: cover;
    align-content: center;
}

.grid__hijo--5 {
    grid-area: ele5;
    object-fit: cover;
    align-content: center;
}

.grid__hijo--6 {
    grid-area: ele6;
    object-fit: cover;
    align-content: center;
}

.grid__hijo--7 {
    grid-area: ele7;
    object-fit: cover;
    align-content: center;
}


.footer {
    width: 100%;
    max-height: 200px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 10px;
    background-color: burlywood;
}

.footer__div {
    display: block;
    flex-direction: column;
    justify-content: space-between;
}

.footer__logo {
    flex: block;
    width: 100px;
    height: 100px;
}

.footer__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;

}
.tama単oMapa {
    width: 100%;
    margin-bottom: 30px;
}

.jamcircle-f {
    color: burlywood;
}

.header__open {
    display: none;
}

.cerrar {
    display: none;
}


@media screen and (max-width: 1023px) {
    .header {
        flex-direction: column;
    }
    .decoracion__div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 350px;
    }
    
    .decoracion__imagen {
        width: 230px;
        height: 280px;
        border-radius: 30px;
    }
    .grid {
        padding: 1rem;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 600px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-items: space-between;
    }

    .header__open {
        display: block;
        font-size: 25px;
        color: black;
        text-decoration: none;
    }

    .header__logo {
        height: 70px;
        width: 70px;
    }

    .navbar {
        display: none;
    }

    .tituloPrincipal {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .titulo {
        font-size: 16px;
    }

    .tama単oImagenPrincipal {
        width: 100%;
        height: 50vh;
        margin: 0%;
        margin-top: 20px;
    }

    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .producto {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        gap: 10px;
        margin: 0;
        margin-left: 30px;
        padding: 10px;
    }

    .producto__div {
        width: 200px;
        height: 365px;
        margin: 0 0 5px 0;
    }

    .producto__titulo {
        font-size: 17px;
        width: 200px;
    }

    .producto__precio {
        font-size: 17px;
        width: 200px;
        height: 20px;
        margin: 0;
    }

    .producto__descripcion {
        font-size: 16px;
        width: 200px;
        height: 50px;
        margin: 0 0 5px 0;
    }

    .producto__imagen {
        width: 200px;
        height: 200px;
    }

    .contenedorParrafo {
        margin-top: 10px;
    padding: 0;
width: 100%;
    }

    .parrafoPrincipal {
        text-align: center;
        font-size: 16px;
    }

    .decoracionSeccion {
        padding: 0;
        margin-left: 0;
    }

    .imagen__estilo {
        width: 100%;
        height: 20%;
        padding: 0;
    }

    .contenedorTitulos {
        margin-top: 100px;
    }

    .footer {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer__logo {
        width: 70px;
        height: 70px;
    }

    .footer__list {
        font-size: 15px;
    }
    .titulosLlamativos {
        font-size: 15px;
    }
    .decoracion__div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 144px;
        height: 200px;
    }

    .textoDecoracion {
        font-size: 12px;
        text-align: center;
    }

    .grid {
        margin-top: 20px;
        margin-left: 2px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
        gap: 20px;
    }
    .decoracion__div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 200px;
    }

    .decoracion__titulos {
        font-size: 12px;
    }

    .decoracion__imagen {
        width: 120px;
        height: 150px;
        border-radius: 15px;
    }
    .nuestraHistoria__fondoIconos {
        width: 100px;
        height: 100px;
    }
    
    .nuestraHistoria__iconos {
        width: 25px;
        height: 250px;
    
    }

    #lateral {
        display: block;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -100%;
        background-color: brown;
        z-index: 100;
        transition: left 1s;
    }

    #lateral:target {
        right: 0;
    }
}